<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ym0-Cy-DRi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a meal first!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-o0-m4i">
                                <rect key="frame" x="136.5" y="437.5" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-vp-v22">
                                <rect key="frame" x="191" y="373.5" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="table no:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-9N-Cc9">
                                <rect key="frame" x="105" y="386.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Br5-vp-v22" firstAttribute="leading" secondItem="fTK-9N-Cc9" secondAttribute="trailing" constant="20" id="4d5-Bp-M7g"/>
                            <constraint firstItem="Hax-o0-m4i" firstAttribute="top" secondItem="Br5-vp-v22" secondAttribute="bottom" constant="30" id="PNc-Cn-c8G"/>
                            <constraint firstItem="Hax-o0-m4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ppd-P1-y0a"/>
                            <constraint firstItem="Br5-vp-v22" firstAttribute="bottom" secondItem="fTK-9N-Cc9" secondAttribute="bottom" id="SYG-qL-cLN"/>
                            <constraint firstItem="Hax-o0-m4i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lJE-dv-GVk"/>
                            <constraint firstItem="Br5-vp-v22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ujC-yP-3Tj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="HwJ-gL-4r8"/>
                    <connections>
                        <outlet property="orderLabel" destination="Hax-o0-m4i" id="wyF-uE-iaM"/>
                        <outlet property="tableNumber" destination="Br5-vp-v22" id="VhY-hY-IGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Meal-->
        <scene sceneID="vhi-3b-w7D">
            <objects>
                <tableViewController id="0sz-9y-zYW" customClass="MealController" customModule="Homework12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFX-l9-H8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="xp0-1B-fyk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xp0-1B-fyk" id="22r-gl-8oy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zNH-hC-wfJ" kind="show" id="mqF-t6-eas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sz-9y-zYW" id="XkQ-iD-PkD"/>
                            <outlet property="delegate" destination="0sz-9y-zYW" id="Ags-Vk-adE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal" id="Al1-6d-FlZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5e-oK-Fa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="770"/>
        </scene>
        <!--Detail-->
        <scene sceneID="sau-tf-i65">
            <objects>
                <viewController id="zNH-hC-wfJ" customClass="DetailController" customModule="Homework12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiy-z2-kGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-aS-s6Y">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="POY-d2-4sj"/>
                                    <constraint firstAttribute="height" constant="100" id="Y65-J9-TvT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-a9-MSf">
                                <rect key="frame" x="82" y="438" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dUI-t7-p9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avp-D4-7kh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOw-aS-s6Y" firstAttribute="centerX" secondItem="aiy-z2-kGY" secondAttribute="centerX" id="39I-49-q4A"/>
                            <constraint firstItem="T5e-a9-MSf" firstAttribute="top" secondItem="tOw-aS-s6Y" secondAttribute="bottom" constant="20" id="569-TU-qgc"/>
                            <constraint firstItem="T5e-a9-MSf" firstAttribute="centerY" secondItem="aiy-z2-kGY" secondAttribute="centerY" id="Vbf-Lh-cYV"/>
                            <constraint firstItem="T5e-a9-MSf" firstAttribute="centerX" secondItem="aiy-z2-kGY" secondAttribute="centerX" id="uzc-XN-Nge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="NJ9-JE-o2D"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="T5e-a9-MSf" id="Ihd-TJ-PDZ"/>
                        <outlet property="mealImageView" destination="tOw-aS-s6Y" id="i2G-Pr-fsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llX-13-eEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="769"/>
        </scene>
        <!--Meals-->
        <scene sceneID="akY-xM-s9J">
            <objects>
                <navigationController id="Tgc-WI-Pjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" id="3na-Kl-v6J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UI-9w-Bm6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0sz-9y-zYW" kind="relationship" relationship="rootViewController" id="7q5-B6-nM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41h-v2-Edr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xYn-4k-fRM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ym0-Cy-DRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u35-Od-nFv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tgc-WI-Pjo" kind="relationship" relationship="viewControllers" id="sJb-Kp-maW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="abn-v7-gxq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCh-DF-e4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="390"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
